# projetoWeb

E-comerce/: pom.xml
E-comerce/src/main/Controller/: PedidoController.java  ProdutoController.java
E-comerce/src/main/java/: Main.java
E-comerce/src/main/java/Controller/: PagamentoController.java  ProdutoController.java  UsuarioController.java
E-comerce/src/main/java/Controller/Connection/: ConnectionFabric.java
E-comerce/src/main/java/Controller/Connection/Dao/: CategoriaDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
E-comerce/src/main/java/Model/: Categoria.java  Main.java  Pedido.java  Produto.java  ProdutoCategoria.java  Usuario.java
E-comerce/src/main/webapp/WEB-INF/view/static/templates/: comprar.html  contato.html  inicio.html  produto.html
E-comerce/src/main/webapp/resources/: application.properties  style.css
Model/DTO/: Carrinho.java  CategoriaProduto.java
Model/Entidades/: OS.java  Produto.java  Usuario.java
projetos/: backup.sql
projetos/E-comerce/: pom.xml
projetos/E-comerce/src/main/java/Controller/: AppRoot.java  CategoriaController.java  PedidoController.java  ProdutoController.java
projetos/E-comerce/src/main/java/Controller/Connection/Dao/: CategoriaDao.java  PedidoDao.java  ProdutoDao.java
projetos/E-comerce/src/main/java/Model/: Avaliacao.java  Carrinho.java  EnderecoEntrega.java  ItemCarrinho.java  Pagamento.java  Pedido.java
projetos/E-comerce/src/main/webapp/WEB-INF/: comprar.jsp  contato.jsp  inicio.jsp  produto.jsp
projetos/E-comerce/src/main/webapp/resources/: style.css
